<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quốc Định Portfolio</title>

    <link rel="shortcut icon" href="./assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    
    <div class="profile container">
        <i class="ri-moon-line change-theme" id="theme-button"></i>
        <div class="profile__container grid">
            <div class="profile__data">
                <div class="profile__border">
                    <div class="profile__check">
                        <i class="ri-checkbox-circle-fill"></i>
                    </div>
                    <div class="profile__perfil">
                        <img src="./assets/img/bio-avatar.jpg" alt="Quốc Định Avatar" class="profile__img">
                    </div>
                </div>

                <h2 class="profile__name">Quốc Định</h2>
                <h3 class="profile__profession">Java Developer</h3>

                <ul class="profile__social">
                    <a href="https://m.me/PhungQuocDinh" target="_blank" class="profile__social-link">
                        <i class="ri-messenger-line profile__social-ms"></i>
                    </a>
                    <a href="https://join.skype.com/invite/iC8ANpN3nRDa" target="_blank" class="profile__social-link">
                        <i class="ri-skype-line profile__social-skype"></i>
                    </a>

                    <a href="https://t.me/quocdinhit" target="_blank" class="profile__social-link">
                        <i class="ri-telegram-line profile__social-tele"></i>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <div class="social container">
        <div class="social__container">

            <h2 class="social__title">
                Contact with me on:
            </h2>

            <!-- // Facebook -->
            <div class="social__card" id="facebook">
              <div class="social__data">
                <img src="./assets/img/facebook.jpg" alt="" class="social__img">

                <div>
                    <h1 class="social__name">Facebook</h1>
                    <span class="social__profession">@PhungQuocDinh</span>
                </div>
              </div>

                <i class="ri-arrow-right-s-line social__icon"></i>
            </div>

            <!-- // Instagram -->
            <div class="social__card" id="instagram">
                <div class="social__data">
                  <img src="./assets/img/instagram.png" alt="" class="social__img">
  
                  <div>
                      <h1 class="social__name">Instagram</h1>
                      <span class="social__profession">@quocdinhit</span>
                  </div>
                </div>
  
                <i class="ri-arrow-right-s-line social__icon"></i>
              </div>

              <!-- // Youtube -->
              <div class="social__card" id="youtube">
                <div class="social__data">
                  <img src="./assets/img/youtube.jpg" alt="" class="social__img">
  
                  <div>
                      <h1 class="social__name">Youtube</h1>
                      <span class="social__profession">Phùng Quốc Định</span>
                  </div>
                </div>
  
                <i class="ri-arrow-right-s-line social__icon"></i>
              </div>

              <!-- // Website -->
              <div class="social__card" id="web">
                <div class="social__data">
                  <img src="./assets/img/web.png" alt="" class="social__img">
  
                  <div>
                      <h1 class="social__name">My Blog</h1>
                      <span class="social__profession">https://quocdinh.com</span>
                  </div>
                </div>
  
                <i class="ri-arrow-right-s-line social__icon"></i>
              </div>
        </div>
    </div>


    <script src="./assets/js/scrollreveal.min.js"></script>
    <script src="./assets/js/main.js"></script>
</body>
</html>